DATABASE_URL='mysql://r9v151ke0akk33ygc72c:pscale_pw_sQM6FdU1nlvlqAyv2yC8xeWPIePdfSDppoqyf2Wq4nf@aws.connect.psdb.cloud/cmkhotels?ssl={"rejectUnauthorized":true}'

NEXT_PUBLIC_API_URL = "http://localhost:3000"